FLT-123456,CUST001,FL123,economy-A1,Confirmed,Confirmed,Vegetarian Meal
FLT-789012,CUST002,FL456,business-B1,Reserved,Pending,None
FLT-345678,CUST001,FL789,economy-C2,Confirmed,Confirmed,Window Seat
FLT-901234,CUST002,FL101,first-A1,Cancelled,Failed,None
FLT-189013,CUST001,FL123,economy-A1,Reserved,Pending,None
FLT-123456,U001,FL001,economy-A1,Confirmed,Confirmed,Vegetarian Meal
FLT-789012,U001,FL004,business-B2,Reserved,Pending,None
FLT-345678,U002,FL002,economy-C3,Cancelled,Failed,Aisle Seat
FLT-901234,U002,FL005,first-A1,Confirmed,Confirmed,Extra Legroom
FLT-567890,U003,FL003,economy-B4,Reserved,Pending,No Preference
FLT-234567,U003,FL006,business-C2,Cancelled,Confirmed,Window Seat
