1f867881-4c89-4eef-bef0-ce26e07bc8fa,FLT-123456,John Doe,P123456,1990-01-01,Vegetarian Meal
117adfd9-e52e-4664-9d57-8b6f7f265a98,FLT-123456,Mary Doe,P234567,1992-02-02,Window Seat
0562801d-a4f4-49e9-9189-20604ad99de4,FLT-789012,John Doe,P123456,1990-01-01,None
81d6f6cf-6dcf-4894-bdf5-d4dd58f042eb,FLT-345678,Alice Wilson,P345678,1985-03-03,Aisle Seat
64ad9cc8-ea17-4f06-8e5f-ce32a90219d0,FLT-901234,Alice Wilson,P345678,1985-03-03,Extra Legroom
1dda6477-55d6-4fb6-b63f-ef5b3516e78f,FLT-901234,Tom Wilson,P456789,2010-04-04,Child Meal
9e7075f2-cf0e-4b0e-8266-1a7f64bfdf33,FLT-567890,Bob Miller,P567890,1975-05-05,No Preference
e7c5aa91-6ed0-4e69-ba8d-01ddfacccdf5,FLT-234567,Bob Miller,P567890,1975-05-05,Window Seat
