Customer,CUST001,ahmed123,pass1234,Ahmed Ali,ahmed@example.com,+20123456789,CID001,Cairo,Window Seat
Agent,AGENT001,agent1,agentpass,Mona Salem,mona@example.com,+20198765432,AID001,Sales,0.05
Administrator,ADMIN001,admin1,adminpass,Sara Omar,sara@example.com,+20111223344,ADM001,High
Customer,CUST002,layla456,pass5678,Layla Mostafa,layla@example.com,+20155667788,CID002,Alexandria,Vegetarian Meal
Customer,U001,johndoe,john123pass,John Doe,john.doe@example.com,+12025550123,C001,123 Main St, New York
Customer,U002,alicew,alice789pass,Alice Wilson,alice.w@example.com,+12025550124,C002,456 Oak Ave, Chicago
Customer,U003,bobm,bob456pass,Bob Miller,bob.m@example.com,+12025550125,C003,789 Pine Rd, Los Angeles
Agent,A001,janeroe,jane456pass,Jane Roe,jane.roe@example.com,+12025550126,AG001,Sales,0.05
Agent,A002,mikeb,mike123pass,Mike Brown,mike.b@example.com,+12025550127,AG002,Customer Service,0.03
Agent,A003,sarahs,sarah789pass,Sarah Smith,sarah.s@example.com,+12025550128,AG003,Operations,0.04
Administrator,ADM001,admin1,admin123pass,Admin One,admin1@example.com,+12025550129,ADMIN001,High
Administrator,ADM002,admin2,admin456pass,Admin Two,admin2@example.com,+12025550130,ADMIN002,Medium
