71156686-b6d2-4f89-bf28-14d304051bdc,FLT-123456,John Doe,P123456,1990-01-01,Vegetarian Meal
f9bc1feb-1564-4152-8fea-91befcbe5230,FLT-123456,Mary Doe,P234567,1992-02-02,Window Seat
79a8a6ac-4890-4495-a1ca-fb2819b881f6,FLT-789012,John Doe,P123456,1990-01-01,None
b0f5adfe-6bf3-422a-8a66-cc1b0f464bb5,FLT-345678,Alice Wilson,P345678,1985-03-03,Aisle Seat
883290d7-b58c-4590-a534-8261038c3c83,FLT-901234,Alice Wilson,P345678,1985-03-03,Extra Legroom
07c07c3c-4ee2-4465-8185-6d0c108aaaaa,FLT-901234,Tom Wilson,P456789,2010-04-04,Child Meal
986a4132-aaa1-41fa-b52d-9c6feed8a9a8,FLT-567890,Bob Miller,P567890,1975-05-05,No Preference
c1ac2fe5-31d0-458d-a6b6-8c0e5e02be95,FLT-234567,Bob Miller,P567890,1975-05-05,Window Seat
